<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200px;
            line-height: 70px;
        }
        #firstpara{
            color: blue;
            background-color: rgb(20, 11, 11);
        }
        #secondpara{
            background-color: rgb(47, 44, 100);
        }
        #thirdpara{
            background-color: rgba(31, 90, 65, 0.295);
        }
        .firstclass{
            background-color: #3b0a6973;
        }
        #fourthpara{
            background-color: hsl(0, 100% ,50%);
        }
    </style>
</head>
<body>
    <h1>Welcome to codehelp</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consectetur repellendus eaque id, fugit veritatis dicta magni ex animi sit.</p>
    <p id="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab vel impedit nihil, dicta dolor iure sapiente vitae corrupti voluptates iusto minus dolorum maiores? Dolorum ab quia odit similique nemo ut.</p>
<p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, autem?</p>
<p class="firstclass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus alias, dolore hic exercitationem tenetur dolorum!</p>
 <p id="fourthpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut unde, repudiandae nobis ducimus nulla quia minus veniam reprehenderit.
 </p>
</body>
</html>