<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0; /* Remove default body margin */
        }

        .container {
            max-width: 1200px; /* Set a max width for the container */
            margin: auto;      /* Center the container */
            padding: 20px;     /* Add padding around the container */
            overflow: hidden;  /* Clear floats */
        }

        #img1{
            float: right;           /* Ensure images float to the right */
            height: 250px;         /* Fixed height for images */
            margin-left: 20px;     /* Space between the images and text */
            margin-bottom: 20px;   /* Space below the images */
        }
        #img2{
            float: right;           /* Ensure images float to the right */
            height: 250px;         /* Fixed height for images */
            margin-left: 20px;     /* Space between the images and text */
            margin-bottom: 20px;   /* Space below the images */
            clear:right; 

        }
    </style>
</head>
<body>
    <div class="container">
        <img id="img1" src="img2.file.jfif" alt="Image 1">
        <img id="img2" src="img1.file.jfif" alt="Image 2">
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti eum totam adipisci repellendus accusamus, vitae quibusdam suscipit? Tempore consequuntur, accusamus recusandae velit, omnis dolore possimus rerum assumenda excepturi laboriosam libero ad illum in iusto aliquam! Vitae minima, obcaecati veritatis, quidem quos numquam optio quasi dolor, accusantium magni alias laborum consequuntur nam perferendis harum ipsa? Sequi vero odit pariatur placeat facilis deleniti quam dignissimos delectus consequatur cumque ratione itaque, labore a, fuga dolore sunt sint facere. Iste officia suscipit voluptatum mollitia. Nobis, sint neque. Doloremque modi iure excepturi consectetur, odio quidem aperiam placeat sapiente voluptates cumque reprehenderit, amet veritatis. Fuga, voluptatibus. Ab eos omnis libero ex blanditiis autem vitae ducimus quae! Itaque sequi porro voluptates. Officiis asperiores obcaecati possimus eos at repellat, aliquam debitis? Ratione mollitia delectus velit excepturi vero molestiae exercitationem reiciendis laborum voluptatem ipsam error eum accusamus vitae fuga impedit quos debitis iure, illum rem voluptatum. Accusamus, magni enim?</p>
        
        
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit mollitia error minus fugiat itaque incidunt. Quos animi facilis repellendus nam, a saepe quaerat beatae sequi sint soluta exercitationem nobis minima ea praesentium eos, ad eius quasi non ipsa! Sequi excepturi doloribus, ipsam, similique, quis officia aliquid accusamus obcaecati libero quod commodi hic ullam officiis ex sint aspernatur voluptate! Temporibus quos dicta explicabo laborum adipisci cum vero at. Similique iusto consectetur tempora aspernatur nobis corporis obcaecati dolores quo quisquam non voluptatum atque eaque, esse modi ducimus cumque, asperiores amet architecto facilis rem dolore repellendus commodi blanditiis qui! Nesciunt eveniet maxime mollitia incidunt quasi doloribus nulla libero repudiandae accusamus non? Deserunt pariatur reprehenderit eligendi nemo deleniti. Accusantium quisquam fugiat iure esse est dolore corporis, soluta quaerat sit molestias, laudantium voluptatum non? Vero ipsa minima rem deserunt corrupti ad. Pariatur odio officiis, quis tempore optio corporis perspiciatis voluptate recusandae. Voluptatem magni reiciendis maxime similique cupiditate et corporis nam deleniti officiis, animi odit pariatur, fuga blanditiis inventore eos autem ullam explicabo asperiores. Beatae, illum perferendis eaque amet, sint maiores aspernatur cupiditate saepe officia cum molestias, sed vero. Aut, inventore eaque corrupti impedit laudantium excepturi quod porro ipsam voluptate officiis accusantium minus debitis magni nostrum sit praesentium, fugiat delectus alias, itaque qui error eligendi ipsum deserunt. Earum quibusdam modi suscipit sapiente error. Eligendi illum esse distinctio iure provident. Ex, sunt deleniti voluptatem doloremque iste odio, perferendis fugiat, aut rem cumque debitis voluptas? Excepturi omnis doloribus officiis, quibusdam iste sapiente id amet, exercitationem quas minima labore?</p>
    </div>
</body>
</html>