<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height:100%;
        }
        .container{
            display: grid;
            gap: 1rem;
            padding: 4rem;
            background-color: rgb(121, 111, 111) ;
            grid-template-areas: "header header header"
                                "sb c1  c1"
                                "sb c2  c3"
                                "footer footer footer";
        }
        .items{
            background-color: blue;
            border: 2px solid black;
            padding: 1rem;
            color: white;
        }
        #header{
            grid-area: header;
        }
        #sb{
            grid-area: sb;
        }
        #c1{
            grid-area: c1;
        }
        #c2{
            grid-area: c2;
        }
        #c3{
            grid-area: c3;
        }
        #footer { 
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="header">Header</div>
        <div class="items" id="sb">Sidebar</div>
        <div class="items"  id="c1">Content 1</div>
        <div class="items" id="c2">Content 2</div>
        <div class="items" id="c3">Content 3</div>
        <div class="items" id="footer">Footer</div>
  
    </div>
</body>
</html>