<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:1px solid black;
           background-color: beige;
           display: flex;
           flex-direction: row;
           width: 400px;
           margin: 3px;
           padding: 10px;
            

        }
        #boxLeft{
            border: 1px solid black;
       background-color: aquamarine;
       width:47%;
       margin: 3px;
       padding: 2px;
       display: flex;
       flex-direction: column;
        }
        #boxRight{
            border: 1px solid black;
   background-color: rgb(0, 255, 115);
   width:47%;
   margin: 3px;
   padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        img{
            width: 150px;
        }
        @media only screen(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div id="boxLeft">
            <p>Iphone 15</p>
            <p>256 GB</p>
        </div>
        <div id="boxRight">
            <img src="iphone15.file.jfif" alt="iphone">
        </div>
    </div>
</body>
</html>