<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: blueviolet;
            border :solid;
            border-width: 10px;
            border-color: rgb(10, 29, 29);
            border-radius: 20px;
            width: 380px;
           <!-- height: 100px; -->
        }
        span{
            background-color: yellow;
            border:  solid  brown  4px;
            border-radius: 5px;
          
            <!-- height: 200px;   -->
            <!-- height and weight not working -->
        }
        .firstpara{
            background-color: yellow;
            border:  solid  brown  4px;
            border-radius: 5px;
            width: 380px;
            padding-left: 100px;
            padding-top: 50px;
            padding-bottom: 20px;
            padding-right: 15px;
            margin-top: 50px;
        }
        .secondpara{
            background-color: yellow;
            border:  solid  brown  4px;
            border-radius: 5px;
            width: 380px;
            padding: 20px 40px;
            margin: 40px;
        }
        .thirdpara{
            background-color: yellow;
            border:  solid  brown  4px;
            border-radius: 5px;
            width: 380px;
           margin-right: 60px;
            padding: 40px;
            
        }
    </style>
</head>
<body>
    <h1>Welcome to codehelp</h1>
    <span>Welcome to web dev course</span>
    <p class="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, aliquam?</p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iure, ab neque consectetur exercitationem accusamus.</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eligendi ipsum, repellat eos mollitia molestiae dolores dolore asperiores!</p>
</body>
</html>