<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin : 10px;
        }
        .img2{
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .container{
            position:relative;
             height : 8000px;
             background-color: beige;
        }
        .img4{
            position: fixed;
        }
        .img3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: blueviolet;
                  height: 5000px;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img1.file.jfif" 
        alt="poster1"
        class="img1">
        <img src="img2.file.jfif" 
        alt="poster2"
        class="img2">
        <img src="img3.file.jfif" 
        alt="poster1"
        class="img3">
        <img src="img4.file.jfif" 
        alt="poster1"
        class="img4">
    </div>
    <div class="box"></div>
</body>
</html>