<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;

        }
        .container{
            width:100vw;
            height:100vh;
            min-height: 900px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .cards{
            width:360px;
            height:600px;
            background-color: aqua;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:30px;
        }
        .cards img{
            height:54%;
        border-radius: 10%;
            }
            .cards h2{
                font-size: 1.5rem;
                text-align: center;
            }
            .cards p{
                font-size: 1.2em;
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="container">
  <div class="cards">
    <img src="card.file.jfif" alt="card1">

    <h2>Improve your frontend skills by developing different projects

    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi alias distinctio aut quos blanditiis. Quae, enim eos. Fugiat, cupiditate ab?
    </p>
  </div>
    </div>
    
</body>
</html>