<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;

        }
        .container{
            width:100vw;
            height:100vh;
            min-height: 900px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width:400px;
            height:680px;
            background-color: aqua;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap:25px;
        }
        .card img{
            width: 100%;
            height:30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap:25px;
            width:75%;
            text-align: center;
        }
        .amountbox{
            width:80% ;
        height:10%;
       background-color: rgb(148, 155, 248);
       border-radius: 10px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding-right: 20px;
       padding-left: 20px;
    }
    #paymentButton{
        width:80%;
        height:9%;
        background-color: blue;
        color: white;
        border-radius: 10px;
        box-shadow: 0 45px 65px rgba(0,0,0,0.50), 0 35px 22px rgba(0,0,0,0.16);
    }
    .cancelbox a{
        text-decoration: none;
       color: rgb(82, 78, 78);
       font-weight: bold;
       font-size: larger;
    }
 
    #leftBox{
       
  display: flex;
gap:15px;
    }
    #imgBox{

        width:20%;
        height:40%;
    }
    #amount {
        width:30%;
        height:80%
    }
    @media (max-width: 600px) {
        .amountbox {
            flex-direction: column; /* Stack items vertically */
            height: auto; /* Let height adapt to content */
            padding: 10px; /* Adjust padding for smaller screens */
        }
    }
    
   

    </style>
</head>
<body>
    <div class="container">
        <div class="card">

    
                <img src="img1,file.jfif" alt="img2">
                <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quia eaque est commodi deserunt eius ea consequuntur autem eveniet vel?</p>
    
            </div>
            <div class="amountbox">
            <div id="leftBox">
               <div id="imgBox">
                <img src="amount.file.jfif" alt="amount">
               </div>
               <div id="amount">
                <p>Amount</p>
                <p>$99.9/year</p>
               </div>
            </div>

            <div id="rightBox">
                <a href="#">Change</a>
            </div>
            </div>
            <button id="paymentButton">
                Click to proceed
            </button>
            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>